## VANILLA FOOD EATING DETECTION

advancement stews:ate_pie {
    "criteria": {
        "eat_pie": {
            "trigger": "minecraft:consume_item",
            "conditions": {
                "item": {
                    "items": "minecraft:pumpkin_pie"
                }
            }
        }
    },
    "rewards": {
        "function": "stews:eat_pie"
    }
}

## CAULDRON RECIPE UNLOCK

advancement stews:recipes/cauldron {
    "criteria": {
        "has_cobblestone": {
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:cobblestone"
                    }
                ]
            },
        "trigger": "minecraft:inventory_changed"
        }
    },
    "rewards": {
        "recipes": [
            "minecraft:cauldron"
        ]
    }
}

## TUTORIAL ADVANCEMENTS

advancement stews:root {
    "display": {
        "icon": {
            "id": "minecraft:bread"
        },
        "title": {"translate":"Cooking"},
        "description": {"translate":"To survive, you must eat"},
        "background": "minecraft:block/moss_block",
        "show_toast": false,
        "announce_to_chat": false
    },
    "criteria": {
        "get_cobble": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:cobblestone"
                    }
                ]
            }
        }
    }
}

advancement stews:place_cauldron {
    "display": {
        "icon": {
            "id": "minecraft:campfire"
        },
        "title": {"translate":"Cooking with Coal"},
        "description": {"translate":"Craft a cauldron with stone slabs and place it on top of a heat source"}
    },
    "parent": "stews:root",
    "criteria": {
        "place_on_heat": {
            "trigger": "minecraft:placed_block",
            "conditions": {
                "location": [
                    {
                        "condition": "minecraft:location_check",
                        "offsetY": -1,
                        "predicate": {
                            "block": {
                                "blocks": "#stews:heat_source"
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:mushroom_stew {
    "display": {
        "icon": {
            "id": "minecraft:mushroom_stew"
        },
        "title": {"translate":"Super Mushroom"},
        "description": {"translate":"Throw a bowl into a cauldron full of boiling water, and add one of both types of mushrooms"}
    },
    "parent": "stews:place_cauldron",
    "criteria": {
        "get_mushroom_stew": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:mushroom_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 1,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:apple_stew {
    "display": {
        "icon": {
            "id": "minecraft:apple"
        },
        "title": {"translate":"A Honey Bottle a Day Keeps The Dentist in Business"},
        "description": {"translate":"Throw a bowl, an apple, and a honey bottle into a cauldron full of boiling water"}
    },
    "parent": "stews:place_cauldron",
    "criteria": {
        "get_apple_stew": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:mushroom_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 2,
                                "saturation": 5,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:nether_stew {
    "display": {
        "icon": {
            "id": "minecraft:warped_fungus"
        },
        "title": {"translate":"Super Duper Mushroom"},
        "description": {"translate":"Make a meal with one of both nether fungi and a glowberry (don't forget the bowl)"}
    },
    "parent": "stews:mushroom_stew",
    "criteria": {
        "get_nether_stew": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:suspicious_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 4,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:obtain_carrot {
    "display": {
        "icon": {
            "id": "minecraft:carrot"
        },
        "title": {"translate":"Someone's Nose"},
        "description": {"translate":"Break a bush for a chance to find a carrot"}
    },
    "parent": "stews:place_cauldron",
    "criteria": {
        "get_carrot": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:carrot"
                    }
                ]
            }
        }
    }
}

advancement stews:mutton_stew {
    "display": {
        "icon": {
            "id": "minecraft:cooked_mutton"
        },
        "title": {"translate":"Mary had a little lamb"},
        "description": {"translate":"Mix cooked mutton, a carrot, a dandelion and a bowl in a boiling cauldron"}
    },
    "parent": "stews:obtain_carrot",
    "criteria": {
        "get_mutton_stew": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:rabbit_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 10,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:rabbit_stew {
    "display": {
        "icon": {
            "id": "minecraft:rabbit_hide"
        },
        "title": {"translate":"Extra Hearts"},
        "description": {"translate":"Get cooked rabbit, a carrot, a baked potato, a mushroom and a bowl, and boil them together in a cauldron"}
    },
    "parent": "stews:obtain_carrot",
    "criteria": {
        "get_rabbit_stew": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:rabbit_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 3,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:pork_stew {
    "display": {
        "icon": {
            "id": "minecraft:cooked_porkchop"
        },
        "title": {"translate":"Health Boost"},
        "description": {"translate":"Get cooked pork, a carrot, an apple, wheat and a bowl, and cook them in a cauldron"}
    },
    "parent": "stews:obtain_carrot",
    "criteria": {
        "get_stew": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:rabbit_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 7,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:melon_stew {
    "display": {
        "icon": {
            "id": "minecraft:melon_slice"
        },
        "title": {"translate":"Sweet and Stingy"},
        "description": {"translate":"Boil a melon slice, a dandelion and a bowl together"}
    },
    "parent": "stews:place_cauldron",
    "criteria": {
        "get_melon_stew": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:beetroot_soup",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 8,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:seafood {
    "display": {
        "icon": {
            "id": "minecraft:salmon"
        },
        "title": {"translate":"Exotic Dish"},
        "description": {"translate":"Mix cooked cod, cooked salmon, dried kelp, sweet berries and a bowl in a boiling cauldron"}
    },
    "parent": "stews:nether_stew",
    "criteria": {
        "get_seafood": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:rabbit_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 6,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:beetroot_soup {
    "display": {
        "icon": {
            "id": "minecraft:beetroot"
        },
        "title": {"translate":"Rapid Regen"},
        "description": {"translate":"Put six beetroot and a bowl into a boiling cauldron"}
    },
    "parent": "stews:place_cauldron",
    "criteria": {
        "get_soup": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:beetroot_soup",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 2,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:chorus_stew {
    "display": {
        "icon": {
            "id": "minecraft:popped_chorus_fruit"
        },
        "title": {"translate":"Temu Beacon"},
        "description": {"translate":"Cook together three popped chorus fruit, a baked potato, dried kelp and a tropical fish into a boiling cauldron"}
    },
    "parent": "stews:nether_stew",
    "criteria": {
        "get_soup": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:suspicious_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 11,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:curry {
    "display": {
        "icon": {
            "id": "minecraft:blaze_powder"
        },
        "title": {"translate":"Heated Debate"},
        "description": {"translate":"Mix blaze powder with a baked potato, sweet berry, golden carrot, and cooked chicken, and add a bowl to the cauldron"}
    },
    "parent": "stews:nether_stew",
    "criteria": {
        "get_curry": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:rabbit_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 9,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:beef_stew {
    "display": {
        "icon": {
            "id": "minecraft:cooked_beef"
        },
        "title": {"translate":"Beefy"},
        "description": {"translate":"Mix steak, an egg, glowberries and wheat, and a bowl, in a boiling cauldron"}
    },
    "parent": "stews:mushroom_stew",
    "criteria": {
        "get_soup": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:rabbit_stew",
                        "components": {
                            "minecraft:food": {
                                "nutrition": 1,
                                "saturation": 12,
                                "can_always_eat": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:hot_chocolate {
    "display": {
        "icon": {
            "id": "minecraft:potion",
            "components": {
                "minecraft:potion_contents": {
                    "custom_color": 10188866
                }
            }
        },
        "title": {"translate":"Quality Hot Chocolate"},
        "description": {"translate":"Boil together cocoa beans, sugar, a milk bucket, and a glass bottle."}
    },
    "parent": "stews:place_cauldron",
    "criteria": {
        "get_hot_choc": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:potion",
                        "components": {
                            "minecraft:potion_contents": {
                                "custom_color": 10188866,
                                "custom_effects": [
                                    {
                                        "id": "minecraft:instant_health",
                                        "duration": 1,
                                        "show_particles": false,
                                        "show_icon": false
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    }
}

advancement stews:pumpkin_pie {
    "display": {
        "icon": {
            "id": "minecraft:pumpkin_pie"
        },
        "title": {"translate":"A Sweet Snack"},
        "description": {"translate":"Craft a pumpkin pie"}
    },
    "parent": "stews:root",
    "criteria": {
        "get_pie": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": "minecraft:pumpkin_pie"
                    }
                ]
            }
        }
    }
}