function stews:loop:
    schedule function stews:loop 10t # run this every 0.5 seconds

    effect give @a minecraft:saturation infinite 0 true
    function stews:revoke_detection_advancements

    function stews:make_things_edible

    execute as @e[type=item, predicate=stews:in_water_cauldron, predicate=stews:on_heat_source]:
        execute as @e[nbt={Item:{id:"minecraft:bowl",count:1}}] at @s:
            function stews:cook
        execute as @e[nbt={Item:{id:"minecraft:glass_bottle",count:1}}] at @s:
            function stews:cook_bottle

    # particles when cooking
    execute at @e[type=marker, tag=cooking]:
        particle minecraft:bubble_pop ~ ~1 ~ 0.6 0.5 0.6 0.01 20
        particle minecraft:cloud ~ ~1 ~ 0.2 0.5 0.2 0.01 5
        particle minecraft:ash ~ ~1 ~ 0.5 0.2 0.5 1 80
        particle minecraft:smoke ~ ~1 ~ 0.5 0.5 0.5 0.01 5
        playsound minecraft:ui.hud.bubble_pop block @a ~ ~ ~

    # remove any markers that have had cauldrons removed
    execute as @e[type=marker, tag=cooking, predicate=stews:not_in_water_cauldron] run kill @s

    # particles when in boiling water
    execute at @e[type=item, predicate=stews:in_water_cauldron, predicate=stews:on_heat_source] run particle minecraft:bubble_pop ~ ~0.5 ~ 0.1 0.2 0.1 0.001 10


function stews:cook:

    # APPLE STEW
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:apple",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:honey_bottle",count:1}}, distance=0..1, limit=1, sort=nearest]:
            playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
            summon marker ~ ~ ~ {Tags:["cookingapplestew", "cooking"]}
            schedule function stews:spawn_result 3s
            kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:apple"}}, limit=1]
            kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
            kill @s

    # MUSHROOM STEW
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:red_mushroom",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:brown_mushroom",count:1}}, distance=0..1, limit=1, sort=nearest]:        
            playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
            summon marker ~ ~ ~ {Tags:["cookingmushroomstew", "cooking"]}
            schedule function stews:spawn_result 5s
            kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:red_mushroom"}}, limit=1]
            kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
            kill @s

    # BEETROOT SOUP
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:beetroot",count:6}}, distance=0..1, limit=1, sort=nearest] at @s:
        playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
        summon marker ~ ~ ~ {Tags:["cookingbeetrootsoup", "cooking"]}
        schedule function stews:spawn_result 5s
        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
        kill @s

    # RABBIT STEW - BROWN MUSHROOM
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:cooked_rabbit",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:brown_mushroom",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:carrot",count:1}}, distance=0..1, limit=1, sort=nearest]:
                execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:baked_potato",count:1}}, distance=0..1, limit=1, sort=nearest]:
                    playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                    summon marker ~ ~ ~ {Tags:["cookingrabbitstew", "cooking"]}
                    schedule function stews:spawn_result 10s
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:brown_mushroom"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:carrot"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_rabbit"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                    kill @s

    # RABBIT STEW - RED MUSHROOM
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:cooked_rabbit",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:red_mushroom",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:carrot",count:1}}, distance=0..1, limit=1, sort=nearest]:
                execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:baked_potato",count:1}}, distance=0..1, limit=1, sort=nearest]:
                    playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                    summon marker ~ ~ ~ {Tags:["cookingrabbitstew", "cooking"]}
                    schedule function stews:spawn_result 10s
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:red_mushroom"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:carrot"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_rabbit"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                    kill @s

    # NETHER FUNGUS STEW
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:warped_fungus",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:crimson_fungus",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:glow_berries",count:1}}, distance=0..1, limit=1, sort=nearest]:
                playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                summon marker ~ ~ ~ {Tags:["cookingnetherstew", "cooking"]}
                schedule function stews:spawn_result 8s
                kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:warped_fungus"}}, limit=1]
                kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:crimson_fungus"}}, limit=1]
                kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                kill @s

    # SEAFOOD AND BERRY SOUP
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:dried_kelp",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:cooked_salmon",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:cooked_cod",count:1}}, distance=0..1, limit=1, sort=nearest]:
                execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:sweet_berries",count:1}}, distance=0..1, limit=1, sort=nearest]:
                    execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:carrot",count:1}}, distance=0..1, limit=1, sort=nearest]:
                        playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                        summon marker ~ ~ ~ {Tags:["cookingseafoodsoup", "cooking"]}
                        schedule function stews:spawn_result 8s
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:dried_kelp"}}, limit=1]
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_salmon"}}, limit=1]
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_cod"}}, limit=1]
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:sweet_berries"}}, limit=1]
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                        kill @s

    # PORK STEW
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:carrot",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:cooked_porkchop",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:apple",count:1}}, distance=0..1, limit=1, sort=nearest]:
                execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:wheat",count:1}}, distance=0..1, limit=1, sort=nearest]:
                    playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                    summon marker ~ ~ ~ {Tags:["cookingporkstew", "cooking"]}
                    schedule function stews:spawn_result 6s
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:carrot"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_porkchop"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:apple"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                    kill @s

    # MELON SOUP
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:melon_slice",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:dandelion",count:1}}, distance=0..1, limit=1, sort=nearest]:        
            playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
            summon marker ~ ~ ~ {Tags:["cookingmelonsoup", "cooking"]}
            schedule function stews:spawn_result 5s
            kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:melon_slice"}}, limit=1]
            kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
            kill @s

    # BLAZE CURRY
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:blaze_powder",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:cooked_chicken",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:golden_carrot",count:1}}, distance=0..1, limit=1, sort=nearest]:
                execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:sweet_berries",count:1}}, distance=0..1, limit=1, sort=nearest]:
                    execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:baked_potato",count:1}}, distance=0..1, limit=1, sort=nearest]:
                        playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                        summon marker ~ ~ ~ {Tags:["cookingcurry", "cooking"]}
                        schedule function stews:spawn_result 8s
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:blaze_powder"}}, limit=1]
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_chicken"}}, limit=1]
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:golden_carrot"}}, limit=1]
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:sweet_berries"}}, limit=1]
                        kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                        kill @s

    # MUTTON STEW
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:cooked_mutton",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:carrot",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:dandelion",count:1}}, distance=0..1, limit=1, sort=nearest]:
                playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                summon marker ~ ~ ~ {Tags:["cookingmuttonstew", "cooking"]}
                schedule function stews:spawn_result 5s
                kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_mutton"}}, limit=1]
                kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:carrot"}}, limit=1]
                kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                kill @s

    # CHORUS STEW
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:popped_chorus_fruit",count:3}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:baked_potato",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:dried_kelp",count:1}}, distance=0..1, limit=1, sort=nearest]:
                execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:tropical_fish",count:1}}, distance=0..1, limit=1, sort=nearest]:
                    playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                    summon marker ~ ~ ~ {Tags:["cookingchorusstew", "cooking"]}
                    schedule function stews:spawn_result 5s
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:popped_chorus_fruit"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:baked_potato"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:dried_kelp"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                    kill @s

    # BEEF STEW, TEMPERATE EGG
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:cooked_beef",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:wheat",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:glow_berries",count:1}}, distance=0..1, limit=1, sort=nearest]:
                execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:egg",count:1}}, distance=0..1, limit=1, sort=nearest]:
                    playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                    summon marker ~ ~ ~ {Tags:["cookingbeefstew", "cooking"]}
                    schedule function stews:spawn_result 5s
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_beef"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:wheat"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:glow_berries"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                    kill @s

    # BEEF STEW, WARM EGG
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:cooked_beef",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:wheat",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:glow_berries",count:1}}, distance=0..1, limit=1, sort=nearest]:
                execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:brown_egg",count:1}}, distance=0..1, limit=1, sort=nearest]:
                    playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                    summon marker ~ ~ ~ {Tags:["cookingbeefstew", "cooking"]}
                    schedule function stews:spawn_result 5s
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_beef"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:wheat"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:glow_berries"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                    kill @s

    # BEEF STEW, COLD EGG
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:cooked_beef",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:wheat",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:glow_berries",count:1}}, distance=0..1, limit=1, sort=nearest]:
                execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:blue_egg",count:1}}, distance=0..1, limit=1, sort=nearest]:
                    playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                    summon marker ~ ~ ~ {Tags:["cookingbeefstew", "cooking"]}
                    schedule function stews:spawn_result 5s
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cooked_beef"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:wheat"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:glow_berries"}}, limit=1]
                    kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:bowl"}}, limit=1]
                    kill @s

function stews:cook_bottle:

    # HOT CHOCOLATE
    execute as @e[type=item, predicate=stews:in_water_cauldron, nbt={Item:{id:"minecraft:cocoa_beans",count:1}}, distance=0..1, limit=1, sort=nearest] at @s:
        execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:sugar",count:1}}, distance=0..1, limit=1, sort=nearest]:
            execute as @e[predicate=stews:in_water_cauldron, type=item, nbt={Item:{id:"minecraft:milk_bucket",count:1}}, distance=0..1, limit=1, sort=nearest]:
                playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 2
                summon marker ~ ~ ~ {Tags:["cookinghotchocolate", "cooking"]}
                schedule function stews:spawn_result_bottle 10s
                kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:cocoa_beans"}}, limit=1]
                kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:sugar"}}, limit=1]
                kill @e[type=item, distance=0..1, nbt={Item:{id:"minecraft:glass_bottle"}}, limit=1]
                kill @s


function stews:spawn_result:

    execute as @e[type=marker, tag=cookingmushroomstew] at @s:
        summon item ~ ~1 ~ {Item:{id:mushroom_stew,count:1,components:{lore:[[{"translate":"Heals a small amount of health","italic":false}]],food:{saturation:1,nutrition:1,can_always_eat:1b},consumable:{sound:"minecraft:entity.generic.drink",on_consume_effects:[{type:apply_effects,effects:[{id:instant_health,duration:1,amplifier:1,show_particles:0b,show_icon:0b}]}]}}}}
        
        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingbeetrootsoup] at @s:
        summon item ~ ~1 ~ {Item:{id:beetroot_soup,count:1,components:{lore:[[{"translate":"Regenerates health rapidly","italic":false}],[{"translate":"Lasts for 2 mins","italic":false,"color":"gray"}]],food:{nutrition:1,saturation:2,can_always_eat:1b},consumable:{sound:"minecraft:entity.generic.drink",on_consume_effects:[{type:apply_effects,effects:[{id:regeneration,duration:2400,amplifier:3,show_particles:0b,show_icon:0b}]}]}}}}
        
        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingrabbitstew] at @s:
        summon item ~ ~1 ~ {Item:{id:rabbit_stew,count:1,components:{lore:[[{"translate":"Temporarily increases max health to 10 hearts","italic":false}],[{"translate":"Lasts for 20 mins","italic":false,"color":"gray"}],[{"translate":"Stacks up to 16","italic":false,"color":"gold"}]],max_stack_size:16,food:{nutrition:1,saturation:3,can_always_eat:1b},consumable:{sound:"minecraft:entity.generic.drink",on_consume_effects:[{type:apply_effects,effects:[{id:health_boost,duration:24000,amplifier:2,show_particles:0b,show_icon:0b},{id:regeneration,duration:200,amplifier:4,show_particles:0b,show_icon:0b}]}]}}}}
        
        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingnetherstew] at @s:
        summon item ~ ~1 ~ {Item:{id:suspicious_stew,count:1,components:{lore:[[{"translate":"Heals a large amount of health","italic":false}]],item_name:[{"translate":"Nether Fungus Stew","italic":false}],food:{nutrition:1,saturation:4,can_always_eat:1b},consumable:{sound:"minecraft:entity.generic.drink",on_consume_effects:[{type:apply_effects,effects:[{id:instant_health,duration:1,amplifier:2,show_particles:0b,show_icon:0b}]}]}}}}

        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingapplestew] at @s:
        summon item ~ ~1 ~ {Item:{id:mushroom_stew,count:1,components:{lore:[[{"translate":"Heals a tiny amount of health","italic":false}]],item_name:[{"translate":"Apple Stew","italic":false}],food:{nutrition:2,saturation:5,can_always_eat:1b},consumable:{sound:"minecraft:entity.generic.drink",on_consume_effects:[{type:apply_effects,effects:[{id:instant_health,duration:1,show_particles:0b,show_icon:0b}]}]}}}}
        summon item ~ ~1 ~ {Item:{id:glass_bottle,count:1}}
        
        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingseafoodsoup] at @s:
        # 1 tick of luck effect to allow the drink seafood predicate to detect it. I used luck because it doesn't get used in vanilla and it probably doesn't do anything if only done for one tick. There's probably a better way of doing this with achievements or something but I dont know what I'm doing so this is what I've done.
        summon item ~ ~1 ~ {Item:{id:rabbit_stew,count:1,components:{lore:[[{"translate":"Cures poison and wither, and puts","italic":false}],[{"translate":"you out if you're on fire","italic":false}],[{"translate":"Takes 0.2 seconds to consume","italic":false,"color":"gray"}],[{"translate":"Stacks up to 16","italic":false,"color":"gold"}]],item_name:[{"translate":"Seafood Soup","italic":false}],food:{nutrition:1,saturation:6,can_always_eat:1b},consumable:{consume_seconds:0.2,sound:"minecraft:entity.generic.drink",on_consume_effects:[{type:remove_effects,effects:[wither,poison]},{type:apply_effects,effects:[{id:luck,duration:1,amplifier:186,show_particles:0b,show_icon:0b}]}]},max_stack_size:16,use_cooldown:{seconds:1}}}}
        
        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingporkstew] at @s:
        summon item ~ ~1 ~ {Item:{id:rabbit_stew,count:1,components:{lore:[[{"translate":"Temporarily increases max health to 8 hearts","italic":false}],[{"translate":"Lasts 30 mins","italic":false,"color":"gray"}]],item_name:[{"translate":"Pork Stew","italic":false}],food:{nutrition:1,saturation:7,can_always_eat:1b},consumable:{on_consume_effects:[{type:apply_effects,effects:[{id:health_boost,duration:36000,amplifier:1,show_particles:0b,show_icon:0b},{id:regeneration,duration:200,amplifier:4,show_particles:0b,show_icon:0b}]}]}}}}
        
        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingmelonsoup] at @s:
        summon item ~ ~1 ~ {Item:{id:beetroot_soup,count:1,components:{lore:[[{"translate":"Temporarily increases max health to 8 hearts","italic":false}],[{"translate":"Lasts 15 mins","italic":false,"color":"gray"}]],item_name:[{"translate":"Melon Soup","italic":false}],food:{nutrition:1,saturation:8,can_always_eat:1b},consumable:{on_consume_effects:[{type:apply_effects,effects:[{id:health_boost,duration:18000,amplifier:1,show_particles:0b,show_icon:0b},{id:regeneration,duration:800,amplifier:4,show_particles:0b,show_icon:0b}]}]}}}}
        
        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingcurry] at @s:
        summon item ~ ~1 ~ {Item:{id:rabbit_stew,count:1,components:{lore:[[{"translate":"Temporarily increases max health to 16 hearts","italic":false}],[{"translate":"Lasts 15 min","italic":false,"color":"gray"}]],item_name:[{"translate":"Blaze Curry","italic":false}],rarity:uncommon,enchantment_glint_override:true,food:{nutrition:1,saturation:9,can_always_eat:1b},consumable:{on_consume_effects:[{type:apply_effects,effects:[{id:health_boost,duration:18000,amplifier:5,show_particles:0b,show_icon:0b},{id:regeneration,duration:800,amplifier:4,show_particles:0b,show_icon:0b}]}]}}}}

        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingmuttonstew] at @s:
        summon item ~ ~1 ~ {Item:{id:rabbit_stew,count:1,components:{lore:[[{"translate":"Heals a tiny amount of health","italic":false}]],item_name:[{"translate":"Mutton Stew","italic":false}],food:{nutrition:1,saturation:10,can_always_eat:1b},consumable:{sound:"minecraft:entity.generic.drink",on_consume_effects:[{type:apply_effects,effects:[{id:instant_health,duration:1,show_particles:0b,show_icon:0b}]}]}}}}

        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingchorusstew] at @s:
        summon item ~ ~1 ~ {Item:{id:suspicious_stew,count:1,components:{lore:[[{"translate":"Temporarily increases mining speed","italic":false}],[{"translate":"Lasts 8 mins","italic":false,"color":"gray"}]],item_name:[{"translate":"Chorus Stew","italic":false}],food:{nutrition:1,saturation:11,can_always_eat:1b},consumable:{on_consume_effects:[{type:apply_effects,effects:[{id:haste,duration:9600,amplifier:1,show_particles:0b,show_icon:0b}]}]}}}}

        function stews:cooking_complete

    execute as @e[type=marker, tag=cookingbeefstew] at @s:
        summon item ~ ~1 ~ {Item:{id:rabbit_stew,count:1,components:{lore:[[{"translate":"Heals a small amount of health","italic":false}],[{"translate":"Stacks up to 8","italic":false,"color":"gold"}]],max_stack_size:8,item_name:[{"translate":"Beef Stew","italic":false}],food:{nutrition:1,saturation:12,can_always_eat:1b},consumable:{sound:"minecraft:entity.generic.drink",on_consume_effects:[{type:apply_effects,effects:[{id:instant_health,duration:1,amplifier:1,show_particles:0b,show_icon:0b}]}]}}}}
        
        function stews:cooking_complete



function stews:spawn_result_bottle:

    execute as @e[type=marker, tag=cookinghotchocolate] at @s:
        summon item ~ ~1 ~ {Item:{id:potion,count:1,components:{potion_contents:{custom_color:10188866,custom_effects:[{id:instant_health,duration:1,show_particles:0b,show_icon:0b}]},custom_name:[{"translate":"Hot Chocolate","italic":false}],lore:[[{"translate":"Heals a tiny amount of health","italic":false}]],item_name:[{"translate":"Hot Chocolate","italic":false}],consumable:{animation:drink,sound:"entity.generic.drink",has_consume_particles:0b},food:{nutrition:1,saturation:1,can_always_eat:1b}}}}
        summon item ~ ~1 ~ {Item:{id:bucket,count:1}}
        
        function stews:cooking_complete


function stews:cooking_complete:
    playsound minecraft:block.fire.extinguish block @a ~ ~ ~ 0.5 0.5
    particle minecraft:campfire_signal_smoke ~ ~0.5 ~
    particle minecraft:campfire_signal_smoke ~ ~1 ~
    setblock ~ ~ ~ minecraft:cauldron # change from water-full to not water-full (evaporates)
    kill @s


      
## VANILLA FOOD EFFECTS

function stews:eat_pie:
    effect give @p minecraft:health_boost 1200 0 true # health boost I for 20 mins (1200 seconds) = 2 extra hearts

# this gets looped
function stews:make_things_edible:
    execute as @a[predicate=stews:holding_bread] run item modify entity @s weapon.mainhand {function:"minecraft:set_components", components:{"food":{can_always_eat:1b,nutrition:5,saturation:6}}}
    execute as @a[predicate=stews:holding_cookie] run item modify entity @s weapon.mainhand {function:"minecraft:set_components", components:{"food":{can_always_eat:1b,nutrition:2,saturation:1}}}
    execute as @a[predicate=stews:holding_pie] run item modify entity @s weapon.mainhand {function:"minecraft:set_components", components:{"food":{can_always_eat:1b,nutrition:8,saturation:5}}}
# this also gets looped
function stews:revoke_detection_advancements:
    advancement revoke @a only stews:ate_pie



## TAGS


block_tag stews:heat_source {
    "values": [
        "#minecraft:fire",
        "#minecraft:campfires",
        "minecraft:magma_block"
    ]
}
  
append function_tag minecraft:load {
    "values": [
        "stews:load"
    ]
}

append function_tag minecraft:tick {
    "values": [
        "stews:tick"
    ]
}