{
    "Cooking": "食べ物",
    "To survive, you must eat": "食べるのは、生きるのに重要",
    "Cooking with Coal": "焚き火で料理",
    "Craft a cauldron with stone slabs and place it on top of a heat source":"石のハーフブロックで大釜を作って、焚き火の上に置いて温める",
    "Super Mushroom": "スーパーキノコ",
    "Throw a bowl into a cauldron full of boiling water, and add one of both types of mushrooms": "熱いお湯が入っている大釜に赤色と茶色のキノコを入れて、ボウルを入れる",
    "A Honey Bottle a Day Keeps The Dentist in Business": "回復",
    "Throw a bowl, an apple, and a honey bottle into a cauldron full of boiling water": "熱いお湯が入っている大釜にハチミツ入りの瓶とリンゴを入れて、ボウルをいれる",
    "Super Duper Mushroom": "超スーパーキノコ",
    "Make a meal with one of both nether fungi and a glowberry (don't forget the bowl)": "熱いお湯が入っている大釜に真紅のキノコと歪んだキノコとグロウベリーを入れて、ボウルをいれる",
    "Someone's Nose": "ニンジン探し",
    "Break a bush for a chance to find a carrot": "茂みを破壊してニンジンを見つける",
    "Mary had a little lamb": "メリーさんのひつじ",
    "Mix cooked mutton, a carrot, a dandelion and a bowl in a boiling cauldron": "熱いお湯が入っている大釜に焼き羊肉とニンジンとタンポポを入れて、ボウルをいれる",
    "Extra Hearts": "ハート増やし",
    "Get cooked rabbit, a carrot, a baked potato, a mushroom and a bowl, and boil them together in a cauldron": "熱いお湯が入っている大釜に焼き兎肉とベイクドポテトとキノコを入れて、ボウルをいれる",
    "Health Boost": "体力増強",
    "Get cooked pork, a carrot, an apple, wheat and a bowl, and cook them in a cauldron": "熱いお湯が入っている大釜に焼き豚とニンジンとリンゴと小麦を入れて、ボウルをいれる",
    "Sweet and Stingy": "ラッキータンポポ",
    "Boil a melon slice, a dandelion and a bowl together": "熱いお湯が入っている大釜にメロンを入れて、ボウルをいれる",
    "Exotic Dish": "魚釣り",
    "Mix cooked cod, cooked salmon, dried kelp, sweet berries and a bowl in a boiling cauldron": "熱いお湯が入っている大釜に焼き鱈と焼き鮭と乾燥した昆布とスイートベリーを入れて、ボウルをいれる",
    "Rapid Regen": "再生",
    "Put six beetroot and a bowl into a boiling cauldron": "熱いお湯が入っている大釜に六つビートルートを入れて、ボウルをいれる",
    "Temu Beacon": "安物ビーコン",
    "Cook together three popped chorus fruit, a baked potato, dried kelp and a tropical fish into a boiling cauldron": "熱いお湯が入っている大釜に三つ焼いたコーラスフルーツとベイクドポテトと乾燥した昆布と熱帯魚を入れて、ボウルをいれる",
    "Heated Debate": "辛口",
    "Mix blaze powder with a baked potato, sweet berry, golden carrot, and cooked chicken, and add a bowl to the cauldron": "熱いお湯が入っている大釜にブレイズパウダーとベイクドポテトとスイートベリーと金のニンジンと焼き鳥を入れて、ボウルをいれる",
    "Beefy": "ステーキハウス",
    "Mix steak, an egg, glowberries and wheat, and a bowl, in a boiling cauldron": "熱いお湯が入っている大釜にステーキとグロウベリーと小麦を入れて、ボウルをいれる",
    "Quality Hot Chocolate": "高品質のホットココア",
    "Boil together cocoa beans, sugar, a milk bucket, and a glass bottle.": "熱いお湯が入っている大釜にカカオの実と砂糖と牛乳バケツを入れて、ガラス瓶をいれる",
    "A Sweet Snack": "カボチャ育て",
    "Craft a pumpkin pie": "パンプキンパイを作る",

    "Heals a tiny amount of health": "少し体力を回復する",
    "Heals a small amount of health": "体力を回復する",
    "Heals a large amount of health": "多く体力を回復する",

    "Regenerates health rapidly": "急に再生する",

    "Temporarily increases max health to 8 hearts": "体力を8ハートまで上げる",
    "Temporarily increases max health to 10 hearts": "体力を10ハートまで上げる",
    "Temporarily increases max health to 16 hearts": "体力を16ハートまで上げる",

    "Lasts for 2 mins": "2分",
    "Lasts for 20 mins": "20分",
    "Lasts 30 mins": "30分",
    "Lasts 15 mins": "15分",
    "Lasts 8 mins": "8分",

    "Stacks up to 8": "最大スタック数: 8",
    "Stacks up to 16": "最大スタック数: 16",

    "Cures poison and wither, and puts": "毒と衰弱の効果を治す効能がある",
    "you out if you're on fire": "火がついていたら、消火する",
    "Takes 0.2 seconds to consume": "食べるのは0.2秒かかる",
    "Temporarily increases mining speed": "ブロックを破壊するのが早くなる",

    "Apple Stew": "リンゴシチュー",
    "Nether Fungus Stew": "ネザーシチュー",
    "Seafood Soup": "魚スープ",
    "Pork Stew": "豚肉シチュー",
    "Melon Soup": "メロンスープ",
    "Blaze Curry": "ブレーズカレー",
    "Mutton Stew": "羊シチュー",
    "Chorus Stew": "コーラスシチュー",
    "Beef Stew": "牛肉シチュー",
    "Hot Chocolate": "ホットココア"
}